{
  "name": "@venturan-platform/jxms",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --mode start",
    "build:dev": "tsc && vite build --mode dev",
    "build:test": "tsc && vite build --mode test",
    "build:prod": "tsc && vite build --mode prod",
    "deploy:dev": "tsc && vite build --mode dev",
    "deploy:test": "tsc && vite build --mode test",
    "deploy:prod": "tsc && vite build --mode prod",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@venturan-platform/jxms": "file:",
    "@ant-design/icons": "^5.6.1",
    "@venturan/vite-plugin-build-compress": "^1.0.0",
    "@venturan/vite-plugin-image-optimizer": "^1.0.0",
    "@venturan/vite-plugin-upload-deploy": "^1.0.6",
    "alova": "^3.2.11",
    "antd": "^6.3.2",
    "antd-img-crop": "^4.25.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "event-source-polyfill": "^1.0.31",
    "i18next": "^24.2.3",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.4.1",
    "react-image-crop": "^11.0.10",
    "react-pdf": "^9.2.1",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.18.0",
    "vite-plugin-mkcert": "^1.17.5",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-svg-loader": "^5.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "rollup-plugin-visualizer": "^5.14.0",
    "sass": "^1.69.5",
    "typescript": "^5.0.2",
    "vite": "^8.0.0"
  }
}
